//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewCMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_Video_Attribute
    {
        public long VideoAttributeId { get; set; }
        public System.Guid VideoId { get; set; }
        public int TotalViewTime { get; set; }
        public int MobileViewTime { get; set; }
        public string WorkflowCode { get; set; }
        public string WorkflowState { get; set; }
        public int DesktopViewCount { get; set; }
        public int MobileViewCount { get; set; }
        public int ProfileCount { get; set; }
    
        public virtual cms_Video cms_Video { get; set; }
    }
}
