//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewCMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_Video_Profile
    {
        public System.Guid VideoProfileId { get; set; }
        public System.Guid VideoId { get; set; }
        public string Name { get; set; }
        public string Resolution { get; set; }
        public string AspectRatio { get; set; }
        public int Duration { get; set; }
        public string DurationInText { get; set; }
        public string PhysicalFilePath { get; set; }
        public string VideoCodec { get; set; }
        public bool IsDefaultProfile { get; set; }
        public int Order { get; set; }
        public System.DateTime CreatedOnDate { get; set; }
        public System.Guid CreatedByUserId { get; set; }
        public int ProcessingPercentage { get; set; }
        public string ProcessingPhase { get; set; }
    
        public virtual cms_Video cms_Video { get; set; }
    }
}
