//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewCMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_Video
    {
        public cms_Video()
        {
            this.cms_Video_Attribute = new HashSet<cms_Video_Attribute>();
            this.cms_Video_Profile = new HashSet<cms_Video_Profile>();
            this.cms_Video_History = new HashSet<cms_Video_History>();
        }
    
        public System.Guid VideoId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string ThumbnailPath { get; set; }
        public bool ThumbnailAvailable { get; set; }
        public string ThumbnailDescription { get; set; }
        public int Duration { get; set; }
        public string DurationInText { get; set; }
        public System.DateTime CreatedOnDate { get; set; }
        public System.Guid CreatedByUserId { get; set; }
        public System.DateTime LastModifiedOnDate { get; set; }
        public System.Guid LastModifiedByUserId { get; set; }
        public Nullable<System.DateTime> PublishedOnDate { get; set; }
        public System.Guid PublishedByUserId { get; set; }
        public int DisplayStatus { get; set; }
        public System.Guid ApplicationId { get; set; }
    
        public virtual ICollection<cms_Video_Attribute> cms_Video_Attribute { get; set; }
        public virtual ICollection<cms_Video_Profile> cms_Video_Profile { get; set; }
        public virtual ICollection<cms_Video_History> cms_Video_History { get; set; }
    }
}
