﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewCMS.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SavisCoreFWEntities : DbContext
    {
        public SavisCoreFWEntities()
            : base("name=SavisCoreFWEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public virtual DbSet<aspnet_Users> aspnet_Users { get; set; }
        public virtual DbSet<cms_Video> cms_Video { get; set; }
        public virtual DbSet<cms_Video_Attribute> cms_Video_Attribute { get; set; }
        public virtual DbSet<cms_Video_Profile> cms_Video_Profile { get; set; }
        public virtual DbSet<cms_Video_History> cms_Video_History { get; set; }
    }
}
